# npo

./: .gitignore  README.md
src/api/: Npo.sln
src/api/Npo.Api/: Dockerfile  Npo.Api.csproj  Npo.Api.xml  Program.cs
src/api/Npo.Api/Configs/: ApiVersionConfig.cs  ControllerConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api/Npo.Api/Controllers/v1/: CameraController.cs
src/api/Npo.Api/Properties/: launchSettings.json
src/api/Npo.Data/: Npo.Data.csproj
src/api/Npo.Data/Repositories/v1/: CameraRepository.cs  ICameraRepository.cs
src/api/Npo.Domain/: Npo.Domain.csproj
src/api/Npo.Domain/Entities/: Camera.cs  CsvCamera.cs
src/api/Npo.Dtos/: Npo.Dtos.csproj
src/api/Npo.Dtos/v1/Filters/: CameraFilter.cs
src/api/Npo.Services/: Npo.Services.csproj
src/api/Npo.Services/v1/: CameraService.cs  ICameraService.cs
src/web/: .env  .eslintrc.js  README.md  package-lock.json  package.json
src/web/src/: App.vue  main.ts  shims.vuex.d.ts
src/web/src/components/: CameraList.vue  CameraMap.vue
src/web/src/models/: cameraModel.ts
src/web/src/router/: index.ts
src/web/src/store/: index.ts
src/web/src/views/: CameraView.vue
