<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npo.Data\Npo.Data.csproj" />
    <ProjectReference Include="..\Npo.Dtos\Npo.Dtos.csproj" />
  </ItemGroup>

</Project>
